In [2]:
import requests
import pandas as pd
import selenium
import time
import pandas as pd
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium import webdriver
from selenium.webdriver.support.ui import Select
import seaborn as sns
import collections
import matplotlib.pyplot as plt
from scipy import stats
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics,preprocessing
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.datasets import load_digits
from sklearn.metrics import accuracy_score, precision_score, recall_score
from sklearn.svm import LinearSVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn import model_selection
from sklearn.ensemble import RandomForestRegressor
from sklearn import metrics
from sklearn.model_selection import KFold

In [106]:
df=pd.read_csv('final.csv')

In [4]:
df

,type,status,departure.icaoCode,departure.delay,departure.scheduledTime,departure.estimatedTime,departure.actualTime,departure.estimatedRunway,departure.actualRunway,arrival.iataCode,...,codeshared.airline.icaoCode,arrival.delay,arrival.baggage,Bad_Weather_today,R,new_sick_per_day,avg_for_7_days,longitude,latitude,cancel
0,arrival,landed,lebl,11,2021-12-04t20:55:00.000,2021-12-04t20:55:00.000,2021-12-04t21:05:00.000,2021-12-04t21:05:00.000,2021-12-04t21:05:00.000,tlv,...,ely,0,NaN,0,1.02,248,507,2.0783,41.2969,0
1,arrival,landed,lebl,11,2021-12-04t20:55:00.000,2021-12-04t20:55:00.000,2021-12-04t21:05:00.000,2021-12-04t21:05:00.000,2021-12-04t21:05:00.000,tlv,...,NaN,0,NaN,0,1.02,248,507,2.0783,41.2969,0
2,arrival,scheduled,lirf,0,2021-12-04t21:50:00.000,NaN,NaN,NaN,NaN,tlv,...,NaN,0,NaN,0,1.02,248,507,12.2389,41.8003,0
3,arrival,landed,omdb,14,2021-12-05t00:25:00.000,2021-12-05t00:40:00.000,2021-12-05t00:39:00.000,2021-12-05t00:39:00.000,2021-12-05t00:39:00.000,tlv,...,NaN,0,NaN,0,1.03,539,519,55.3644,25.2528,0
4,arrival,landed,eham,8,2021-12-04t20:55:00.000,2021-12-04t20:55:00.000,2021-12-04t21:02:00.000,2021-12-04t21:02:00.000,2021-12-04t21:02:00.000,tlv,...,klm,0,NaN,0,1.02,248,507,4.7642,52.3081,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7777,departure,active,llbg,7,2021-12-27t15:20:00.000,NaN,2021-12-27t15:26:00.000,2021-12-27t15:26:00.000,2021-12-27t15:26:00.000,bru,...,NaN,0,NaN,0,1.96,2976,1409,34.8856,32.0094,0
7778,departure,active,llbg,15,2021-12-27t20:20:00.000,2021-12-27t20:35:00.000,NaN,NaN,NaN,lej,...,NaN,0,NaN,0,1.96,2976,1409,34.8856,32.0094,0
7779,departure,active,llbg,11,2021-12-27t21:12:00.000,2021-12-27t21:27:00.000,2021-12-27t21:22:00.000,2021-12-27t21:22:00.000,2021-12-27t21:22:00.000,cgn,...,NaN,4,NaN,0,1.96,2976,1409,34.8856,32.0094,0
7780,departure,active,llbg,24,2021-12-27t22:05:00.000,2021-12-27t22:20:00.000,2021-12-27t22:29:00.000,2021-12-27t22:29:00.000,2021-12-27t22:29:00.000,saw,...,NaN,1,NaN,0,1.96,2976,1409,34.8856,32.0094,0
7781,departure,active,llbg,13,2021-12-27t20:20:00.000,NaN,2021-12-27t20:32:00.000,2021-12-27t20:32:00.000,2021-12-27t20:32:00.000,lej,...,NaN,0,NaN,0,1.96,2976,1409,34.8856,32.0094,0

In [15]:
df['R'].value_counts()

1.96    490
1.23    454
1.41    429
1.03    427
1.88    419
1.07    406
1.34    399
1.63    394
1.99    364
1.11    356
1.36    353
1.42    351
1.71    338
1.14    327
1.28    327
1.84    318
1.76    310
1.40    293
1.47    264
1.55    251
1.92    245
1.31    229
1.02     38
Name: R, dtype: int64

In [40]:
R=pd.DataFrame()
R['R']=df['R']

In [53]:
R.drop_duplicates(inplace=True)
R.reset_index(inplace=True)
R.drop('level_0',inplace =True,axis=1)
R.drop('index',inplace =True,axis=1)
print(R)

       R
0   1.02
1   1.03
2   1.07
3   1.11
4   1.14
5   1.23
6   1.28
7   1.31
8   1.34
9   1.36
10  1.40
11  1.42
12  1.41
13  1.47
14  1.55
15  1.63
16  1.71
17  1.76
18  1.84
19  1.88
20  1.92
21  1.96
22  1.99

In [54]:
R['count']=0

In [55]:
for i in range(len(df['R'])):
    for j in range(len(R['R'])):
        if df['R'][i]==R['R'][j]:
            R['count'][j]+=1

<ipython-input-55-476ff409142e>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  R['count'][j]+=1

In [61]:
R.value_counts(sort=True)

R     count
1.02  38       1
1.42  351      1
1.96  490      1
1.92  245      1
1.88  419      1
1.84  318      1
1.76  310      1
1.71  338      1
1.63  394      1
1.55  251      1
1.47  264      1
1.41  429      1
1.03  427      1
1.40  293      1
1.36  353      1
1.34  399      1
1.31  229      1
1.28  327      1
1.23  454      1
1.14  327      1
1.11  356      1
1.07  406      1
1.99  364      1
dtype: int64

In [122]:
R=R.sort_values('R')

In [123]:
R

       R  count  change_count
0   1.02     38             0
1   1.03    427             0
2   1.07    406             0
3   1.11    356             0
4   1.14    327             0
5   1.23    454             0
6   1.28    327             0
7   1.31    229             0
8   1.34    399             0
9   1.36    353             0
10  1.40    293             0
12  1.41    429             0
11  1.42    351             0
13  1.47    264             0
14  1.55    251             0
15  1.63    394             0
16  1.71    338             0
17  1.76    310             0
18  1.84    318             0
19  1.88    419             0
20  1.92    245             0
21  1.96    490             0
22  1.99    364             0

In [124]:
R['change_count']=0

In [133]:
for i in range(len(R['R'])):
    if i !=22:
        R['change_count'][i]=i*2+abs(500/(22-i))
    else:
         R['change_count'][i]=i*2+abs(500/(1))

<ipython-input-133-ece59124cb56>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  R['change_count'][i]=i*2+abs(500/(22-i))
<ipython-input-133-ece59124cb56>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  R['change_count'][i]=i*2+abs(500/(1))

In [134]:
R

       R  count  change_count
0   1.02     38            22
1   1.03    427            25
2   1.07    406            29
3   1.11    356            32
4   1.14    327            35
5   1.23    454            39
6   1.28    327            43
7   1.31    229            47
8   1.34    399            51
9   1.36    353            56
10  1.40    293            61
12  1.41    429            74
11  1.42    351            67
13  1.47    264            81
14  1.55    251            90
15  1.63    394           101
16  1.71    338           115
17  1.76    310           134
18  1.84    318           161
19  1.88    419           204
20  1.92    245           290
21  1.96    490           542
22  1.99    364           544

In [135]:
R['change_count'].sum()

2843

In [141]:
for i in range(len(df['R'])):
    for j in range(len(R['R'])):
        if df['R'][i]==R['R'][j] and R['change_count'][j] > 0:
            df['status'][i]='cancelled'
            R['change_count'][j]-=1

<ipython-input-141-5146dead6b19>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['status'][i]='cancelled'
<ipython-input-141-5146dead6b19>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  R['change_count'][j]-=1

In [142]:
df['cancel'].value_counts(sort=True)

0    5135
1    2647
Name: cancel, dtype: int64

In [143]:
df.head()

,type,status,departure.icaoCode,departure.delay,departure.scheduledTime,departure.estimatedTime,departure.actualTime,departure.estimatedRunway,departure.actualRunway,arrival.iataCode,...,codeshared.airline.icaoCode,arrival.delay,arrival.baggage,Bad_Weather_today,R,new_sick_per_day,avg_for_7_days,longitude,latitude,cancel
0,arrival,landed,lebl,11,2021-12-04t20:55:00.000,2021-12-04t20:55:00.000,2021-12-04t21:05:00.000,2021-12-04t21:05:00.000,2021-12-04t21:05:00.000,tlv,...,ely,0,NaN,0,1.02,248,507,2.0783,41.2969,1
1,arrival,landed,lebl,11,2021-12-04t20:55:00.000,2021-12-04t20:55:00.000,2021-12-04t21:05:00.000,2021-12-04t21:05:00.000,2021-12-04t21:05:00.000,tlv,...,NaN,0,NaN,0,1.02,248,507,2.0783,41.2969,1
2,arrival,scheduled,lirf,0,2021-12-04t21:50:00.000,NaN,NaN,NaN,NaN,tlv,...,NaN,0,NaN,0,1.02,248,507,12.2389,41.8003,1
3,arrival,landed,omdb,14,2021-12-05t00:25:00.000,2021-12-05t00:40:00.000,2021-12-05t00:39:00.000,2021-12-05t00:39:00.000,2021-12-05t00:39:00.000,tlv,...,NaN,0,NaN,0,1.03,539,519,55.3644,25.2528,1
4,arrival,landed,eham,8,2021-12-04t20:55:00.000,2021-12-04t20:55:00.000,2021-12-04t21:02:00.000,2021-12-04t21:02:00.000,2021-12-04t21:02:00.000,tlv,...,klm,0,NaN,0,1.02,248,507,4.7642,52.3081,1

In [144]:
stats.pearsonr(df['cancel'],df['R'] )

(0.5617624734208976, 0.0)

In [146]:
df.to_csv('final2.csv')